<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
body{
    background-color: aqua;
    display: flex;
    
    
}
.container{
    height: 250px;
            width: 200px;
            padding: 20px;
            background-color: rgb(239, 243, 243);
            align-items: center;
            margin-top: 15%;
            margin-left: 40%;
            border-radius: 10px;
           
         

           

}
       
        h1{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #btn{
            gap: 10px;
            background-color: rgb(210, 17, 72);
            border-radius: 5px;
             height: 25px;
             width: 176px;
            color: aliceblue;
        }
        #box{
            border-radius: 4rem;
        }
        #frm{

            font-size: 10px;
            margin-left: 100px;
        }
      .social-icon{
           list-style: none;
           display: flex;
           margin-top: 15px;
           
        }
        img{
            height: 15px;
    width: 15px;
    display: inline;
    padding: 10px;
    margin-left: 22px;
    
        }
        li{
            list-style: none;
            
           
        }
    </style>
</head>
<body>

    <div class="container">
    <h1>LOGIN</h1>
    <label >Email</label>
    <br>
    <input id="box" type="text" name="email id"/>
<br>
    <label> Password</label>
    <br>
    <input id="box" type="text" name="Password"/>
    <br>
    <input type="checkbox"/>
    <label> Reminder Me?</label>
    <br>
    <button id="btn">LOGIN</button>
    <br>
    <label id="frm">Forgot Password?</label>
    <br>
   <h3>Need an account? SIGN UP</h3>

   <div class="social-icon">
    <li><img src="instagram_PNG10.png"></li>
    <li><img src="facebook-logo-1-2.png"></li>
    <li><img src="R.jpg"></li>
   </div>
   
</div>



</body>
</html>